# Itransition_course_project

./: CourseProject_backend.csproj  CourseProject_backend.sln  Dockerfile  Program.cs  appsettings.json  enPack.json  uzPack.json
Builders/: CollectionBuilder.cs  ItemBuilder.cs  UserBuilder.cs
Controllers/: AdminApiController.cs  ApiCategoryController.cs  ApiController.cs  ApiLangController.cs  ApiUserController.cs  CabinetController.cs  CatalogConstructorController.cs  CatalogListController.cs  CollectionConstructorController.cs  CollectionController.cs  CollectionListController.cs  HomeController.cs  ItemConstructorController.cs  ItemController.cs  ItemListController.cs  LoginController.cs  MyProfileController.cs  RegistrationController.cs  SearchController.cs  StartController.cs  TicketController.cs  UsersController.cs
CustomDbContext/: CollectionDBContext.cs
CustomJiraTicketClient/: JiraClient.cs
CustomJiraTicketClient/Models/: JiraTicket.cs  TicketCreatedInfo.cs  TicketDeSerializedData.cs
DbContexts/: MySqlContext.cs
Delegates/: LikeDelegate.cs
Entities/: Category.cs  Comment.cs  Item.cs  MyCollection.cs  NegativeReaction.cs  PositiveReaction.cs  Tag.cs  User.cs  ViewModel.cs
Entities/interfaces/: ICategory.cs  IComment.cs  IItem.cs  IModel.cs  IMyCollection.cs  IReaction.cs  ITag.cs  IUser.cs
Enums/: CollectionDataFilter.cs  ComentariesDataFilter.cs  DataSort.cs  ItemsDataFilter.cs  TagDataSort.cs  TagsDataFilter.cs  ThemeMode.cs  UsersDataFilter.cs
Enums/CustomDbContext/: DBSystem.cs
Enums/Entities/: UserRoles.cs
Enums/MyPackages/: AppLanguage.cs
Extensions/: MyExtensions.cs
Helpers/: AppSecrets.cs  CSVHepler.cs  CollectionAdapter.cs  CustomPasswordHasher.cs  JwtTokenHelper.cs  PasswordGenerator.cs  StringHelper.cs
Interfaces/: IBuilder.cs
Interfaces/Entities/: IDBModel.cs  IReaction.cs
Interfaces/Helpers/: ICSVHepler.cs  IJwtTokenHelper.cs  IPasswordGenerator.cs  IPasswordHasher.cs
Interfaces/Repositories/: IRepository.cs
Interfaces/Services/: IModelService.cs
Models/: ErrorViewModel.cs
Models/RequestModels/: CollectionCreateModel.cs  CollectionUpdateModel.cs  CommentData.cs  EditProfileModel.cs  ItemPostModel.cs  JiraTicketCreateModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
Models/ViewModels/: CabinetVIewModel.cs  CollectionConstructorViewModel.cs  CollectionListViewModel.cs  CollectionViewModel.cs  HomeViewModel.cs  ItemConstructorViewModel.cs  ItemEditViewModel.cs  ItemViewModel.cs  ItemsViewModel.cs  JiraTicketViewModel.cs  MessageViewModel.cs  MyProfileViewModel.cs  MyTicketsViewModel.cs  UsersViewModel.cs
MyPackages/: CategoriesPackage.cs  LanguagePackService.cs  LanguagePackSingleton.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  CollectionRepository.cs  CommentRepository .cs  ItemRepository.cs  ReactionRepository.cs  TagRepository.cs  UserRepository.cs
Services/: CollectionService.cs  ItemService.cs  JiraTicketService.cs  ReactionService.cs  TagService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Cabinet/: Index.cshtml
Views/Collection/: Index.cshtml
Views/CollectionConstructor/: Add.cshtml  Edit.cshtml  Index.cshtml  old.cshtml  oldAdd.cshtml
Views/CollectionList/: Index.cshtml
Views/Home/: Index.cshtml  message.cshtml  old.cshtml
Views/Item/: Index.cshtml  old.cshtml
Views/ItemConstructor/: Add.cshtml  Edit.cshtml  Index.cshtml  oldEdit.cshtml
Views/ItemList/: Index.cshtml
Views/Login/: Index.cshtml
Views/MyProfile/: Index.cshtml  myTickets.cshtml  old.cshtml
Views/Registration/: Index.cshtml
Views/Shared/: _Layout.cshtml  _MainLayout.cshtml  _MainLayoutWithController.cshtml  _MyLayout.cshtml  _MyLoginLayout.cshtml
Views/Start/: Index.cshtml
Views/Ticket/: index.cshtml
Views/Users/: Index.cshtml
wwwroot/css/: baseStyle.css  registration_login.css  registration_login_dark.css  style.css  style_dark.css  style_light.css
wwwroot/js/: control.js  (+8 more)
(+7 files in other folders)
